# GraduationWorksOrganizer

GraduationWorksOrganizer.Database/: Enums.cs  GraduationWorksOrganizer.Database.csproj  GraduationWorksOrganizerDataContext.cs
GraduationWorksOrganizer.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200801113903_TeacherStudentGraduationWorkRequestTablesAdded.Designer.cs  20200801113903_TeacherStudentGraduationWorkRequestTablesAdded.cs  20200801123437_FacultiesDepartmentsSpecialties.Designer.cs  20200801123437_FacultiesDepartmentsSpecialties.cs  20200806200548_AddedRepositoryInterface.Designer.cs  20200806200548_AddedRepositoryInterface.cs  20200814214804_GroupsAdded.Designer.cs  20200814214804_GroupsAdded.cs  20200815200631_EnumsNameChange.Designer.cs  20200815200631_EnumsNameChange.cs  20200826143950_AddedHelpMessages.Designer.cs  20200826143950_AddedHelpMessages.cs  20200826183822_IdAddedOnHelpMessage.Designer.cs  20200826183822_IdAddedOnHelpMessage.cs  20200826202914_EditedHelpMessages.Designer.cs  20200826202914_EditedHelpMessages.cs  20200826204443_AddedNewDefaultMessageForStudentRegister.Designer.cs  20200826204443_AddedNewDefaultMessageForStudentRegister.cs  20200827102623_addedHelpMessages2.Designer.cs  20200827102623_addedHelpMessages2.cs  20200827110213_addedStudentAndTeacherProperties.Designer.cs  20200827110213_addedStudentAndTeacherProperties.cs  20200828085113_RolesAdded.Designer.cs  20200828085113_RolesAdded.cs  20200831083058_ThesesAdded.Designer.cs  20200831083058_ThesesAdded.cs  20200901131907_addedBaseUser.Designer.cs  20200901131907_addedBaseUser.cs  20200902071616_AddedCommissionsDefenceDatesDefenceEventsMarks.Designer.cs  20200902071616_AddedCommissionsDefenceDatesDefenceEventsMarks.cs  20200904080141_AddThesisRequerments.Designer.cs  20200904080141_AddThesisRequerments.cs  20200906191500_AddedUserThesisEntries.Designer.cs  20200906191500_AddedUserThesisEntries.cs  20200906204944_ThesesEntriesTableName.Designer.cs  20200906204944_ThesesEntriesTableName.cs  20200907202539_SecondInitial.Designer.cs  20200907202539_SecondInitial.cs  (+32 more)
GraduationWorksOrganizer.Database/Models/: Commission.cs  CommissionDefencesDates.cs  Department.cs  Faculty.cs  GraduationWorkBlanckRequest.cs  Group.cs  HelpMessage.cs  MimeType.cs  Specialty.cs  Student.cs  Subject.cs  Teacher.cs  TeacherDefencesDates.cs  Theses.cs  ThesesUserEntry.cs  ThesisApprovementRequest.cs  ThesisDefenceEvent.cs  ThesisMark.cs  ThesisRequerment.cs  ThesisUserEntryFileContent.cs
GraduationWorksOrganizer.Database/Models/Base/: ApplicationIdentityBase.cs  FileContent.cs
GraduationWorksOrganizer.Database/Seeds/: HelpMessagesSeed.cs  InternetMediaTypesSeed.cs
GraduationWorksOrganizer.Database/Seeds/FileSeeds/: MimeTypes.csv
GraduationWorksOrganizer.Database/Services/: ApplicationUserDatabaseService.cs  BaseRepository.cs  StudentDatabaseService.cs  TeachersDatabaseService.cs  ThesesDatabaseService.cs  UserEntryFilesDatabaseService.cs
GraduationWorksOrganizer.Database/Services/BaseServices/: BaseRepository.cs  CombinedQueryBaseService.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Services/: GraduationWorksOrganizer.Services.csproj
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Services/Commissions/: CommissionsService.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Services/MapEntitiesServices/: TeacherService.cs  TeacherViewModelService.cs  ThesisService.cs  ThesisViewModelService.cs  UserEntryFilesViewModelService.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Services/Services/: CommissionsService.cs  MarksExportService.cs  ThesisApprovementService.cs  ThesisService.cs  UserEntryFilesService.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/: GraduationWorksOrganizer.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Areas/Commissions/Pages/: CommissionsList.cshtml  CommissionsList.cshtml.cs  CreateCommission.cshtml  CreateCommission.cshtml.cs  PreviewCommission.cshtml  PreviewCommission.cshtml.cs  TeachersList.cshtml  TeachersList.cshtml.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Areas/Commissions/ViewModels/: CreateCommissionInputViewModel.cs  PreviewTeacherViewModel.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Areas/Defence/Pages/: AddDefenceDate.cshtml  AddDefenceDate.cshtml.cs  DefenceDates.cshtml  DefenceDates.cshtml.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Areas/GraduationWork/: _ContextLeftBarPartial.cshtml  _ContextLeftBarPartial.cshtml.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Areas/Identity/: IdentityHostingStartup.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Areas/ImportExport/: ExportMarksPage.cshtml  ExportMarksPage.cshtml.cs  ImportNomenclaturesPage.cshtml  _ViewImports.cshtml
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Controllers/: FileController.cs  HelpMessagesController.cs  TeachersController.cs  UnivercityItemsController.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Controllers/ViewModels/: AddUserEntryFileViewModel.cs  FileNameViewModel.cs  UserEntryFileNameViewModel.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Helpers/: IHtmlHelperExtensions.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Pages/Shared/: _Layout.cshtml  _LogedInByRolePartial.cshtml  _LoginPartial.cshtml
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/Properties/: launchSettings.json  serviceDependencies.json
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/SharedViewModels/: TeacherViewModel.cs
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/wwwroot/css/: customs.css  site.css
GraduationWorksOrganizer.Web/GraduationWorksOrganizer.Web/wwwroot/js/: ChartRequest.js
(+141 files in other folders)
