<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200909082439_nullableImage.cs" />
    <Compile Remove="Migrations\20200909082439_nullableImage.Designer.cs" />
    <Compile Remove="Migrations\20200915142643_again.cs" />
    <Compile Remove="Migrations\20200915142643_again.Designer.cs" />
    <Compile Remove="Migrations\20200915143136_4thAttemp.cs" />
    <Compile Remove="Migrations\20200915143136_4thAttemp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Seeds\FileSeeds\MimeTypes.csv" />
    <None Remove="Seeds\TextFileSeeds\MIME.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seeds\FileSeeds\MimeTypes.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationWorksOrganizer.Web\GraduationWorksOrganizer.Common\GraduationWorksOrganizer.Common.csproj" />
    <ProjectReference Include="..\GraduationWorksOrganizer.Web\GraduationWorksOrganizer.Core\GraduationWorksOrganizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Seeds\TextFileSeeds\MIME.csv" />
  </ItemGroup>

</Project>
