<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GraduationWorksOrganizer.Database\GraduationWorksOrganizer.Database.csproj" />
    <ProjectReference Include="..\GraduationWorksOrganizer.Core\GraduationWorksOrganizer.Core.csproj" />
  </ItemGroup>

</Project>
